<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Gradients
        </title>
        <style>
            #g1{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(cornflowerblue, yellow);
            }
            #g2{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(to right, cornflowerblue, yellow);
            }
            #g3{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(to left, cornflowerblue, yellow);
            }
            #g4{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(to bottom right, cornflowerblue, yellow);
            }
            #g5{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(to bottom left, cornflowerblue, yellow);
            }
            #g6{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(180deg, cornflowerblue, yellow);
            }
            #g7{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(black, cornflowerblue, yellow);
            }
            #g8{
                height: 100px;
                background-color: cornflowerblue;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1) )
            }
        </style>
    </head>
    <body>
        <h1>CSS Gradients by Nischal</h1>
        <h2>Linear Gradient - Top to Bottom (Default)</h2>
        <div id="g1">
        </div>
        <h2>To Right</h2>
        <div id="g2">
        </div>
        <h2>To Left</h2>
        <div id="g3">
        </div>
        <h2>To Bottom Right</h2>
        <div id="g4">
        </div>
        <h2>To Bottom Left</h2>
        <div id="g5">
        </div>
        <h2>180 Degree Angle</h2>
        <div id="g6">
        </div>
        <h2>Black, Cornflowerblue, Yellow</h2>
        <div id="g7">
        </div>
        <h2>Transparency</h2>
        <div id="g8">
        </div>
        
    </body>
</html>