<!DOCTYPE>
<html>
    <head>
        <title>CSS Border Images</title>
        <style>
            #borderimg{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url('Pictures/border.png') 30 round;
            }
            #borderimg1{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(Pictures/border.png) 30 stretch;
            }
            #borderimg2{
                border: 10px solid transparent;
                padding: 15px;
                border-image:url(Pictures/border.png) 50 round;
            }
            #borderimg3{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(Pictures/border.png) 20% round;
            }
            #borderimg4{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(Pictures/border.png) 30% round;
            }
        </style>
    </head>
    <body>
        <h1>Testing border-image property by Nischal</h1>
        <p id="borderimg">
            Rounded Borders
        </p>
        <p id="borderimg1">
            Stretched Borders
        </p>
        <p id="borderimg2">
            50 Round Borders
        </p>
        <p id="borderimg3">
            20% Round Borders
        </p>
        <p id="borderimg4">
            30% Round Borders
        </p>
    </body>
 </html>   

    