<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Buttons
        </title>
        <style>
            div{
                float: left;
            }
            .button{
                background-color: crimson;
                border: none;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                transition-duration: 0.4s;
                float: left;
            }
            .button1{
                background-color: crimson;
                border: none;
                border-radius: 12px;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 5px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            .button:hover{
                background-color: coral;
                color: whitesmoke;
            }
            .disabled{
                opacity: 0.6;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <h1>Testing CSS buttons by Nischal</h1><br>
        <div>
        <!-- <button>Default</button> -->
        <a href="https://www.techarttrekkies.com/" class="button" target="_blank">Link</a>
        <button class="button">Button</button>
        <button class="button disabled">Button</button>
        <input type="button" class="button" value="Input Button"><br><br><br>
        </div>
        <div>
        <!-- <button>Default</button><br> -->
        <a href="https://www.techarttrekkies.com/" class="button1" target="_blank">Link</a><br>
        <button class="button1">Button</button><br>
        <button class="button1 disabled">Button</button><br>
        <input type="button1" class="button1" value="Input Button"><br>
        </div>
    </body>
</html>