<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Animated Buttons
        </title>
        <style>
            .button{
                display: inline-block;
                border-radius: 6px;
                background-color:rgba(7, 145, 99, 0.575);
                border: none;
                color: whitesmoke;
                text-align: center;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
            .button span{
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span::after{
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top:0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover span{
                padding-right: 25px;
            }
            .button:hover span::after{
                opacity: 1;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h1>Animated Buttons by Nischal</h1>
        <button class="button" style="vertical-align: middle">
            <span>
                Click Me!
            </span>
        </button>
    </body>
</html>