<!DOCTYPE html>
<html>
    <head>
        <title>The object-fit Property</title>
        <style>
            #img1{
                width: 200px;
                height: 300px;
                object-fit: cover;
            }
            #img2{
                width: 200px;
                height: 300px;
                object-fit: contain;
            }
            #img3{
                width: 200px;
                height: 300px;
                object-fit: fill;
            }
            #img4{
                width: 200px;
                height: 300px;
                object-fit: none;
            }
            #img5{
                width: 200px;
                height: 300px;
                object-fit: scale-down;
            }
        </style>
    </head>
    <body>
        <h1>Testing the object-fit property by Nischal</h1>
        <h2>object-fit: cover</h2>
        <img id="img1" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="400" height="300">
        <h2>object-fit: contain</h2>
        <img id="img2" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="400" height="300">
        <h2>object-fit: fill</h2>
        <img id="img3" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="400" height="300">
        <h2>object-fit: none</h2>
        <img id="img4" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="400" height="300">
        <h2>object-fit: scale-down</h2>
        <img id="img5" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="400" height="300">
    </body>
</html>