<!DOCTYPE html>
<html>
    <head>
        <title>CSS Styling Images</title>
        <style>
            #img{
                border-radius: 8px;
            }
            #img1{
                border-radius: 50%;
            }
            #img2{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5x;
                width:250px;
                opacity: 0.65;
            }
            #img3{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5x;
                width:250px;
            }
            #img3:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            #img4{
                max-width: 100%;
                height: auto;
            }
            div.polaroid {
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            }
            div.container {
            text-align: center;
            padding: 10px 20px;
            }
            .container1 {
            position: relative;
            }
            .topleft {
            position: absolute;
            top: 8px;
            left: 12px;
            font-size: 20px;
            }
            .container2{
                position: relative;
                width: 75%;
                height: auto;
            }
            .image{
                display: block;
                width: 50%;
                height: 50%;
            }
            .overlay{
                position: absolute;
                bottom: 100%;
                left: 0;
                right:0;
                background-color: #008CBA;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
            }
            .container2:hover .overlay{
                bottom: 0;
                height: 100%;
            }
            .text{
                white-space: wrap;
                color: white;
                font-size: 15px;
                width: 45%;
                position: absolute;
                overflow: hidden;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%,-50%);
            }
            .flip:hover{
                transform: scaleX(-1);
            }
        </style>
    </head>
    <body>
        <h1>Styling Images by Nischal</h1>
        <h2>Rounded Images</h2>
        <img id="img" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="250" height="150">
        <br><br>
        <img id="img1" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="250" height="150">
        <br><br><hr><br>
        <h2>Thumbnail Images</h2>
        <div class="container1">
            <img id="img2" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="250" height="150">
            <div class="topleft">Ace</div>
            <br><br>
        </div>
        <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" target="_blank">
        <img id="img3" src="../Pictures/one_piece_bg.jpg" alt="One Piece" width="250" height="150">
        </a>
        <br><br><hr><br>
        <h2>Responsive Images</h2>
        <img id="img4" src="../Pictures/one_piece_bg.jpg" alt="One Piece" >
        <br><br><hr><br>
        <h2>Polaroid Images/Cards</h2>
        <div class="polaroid">
            <img src ="../Pictures/one_piece_bg.jpg" alt="One Piece" style="width: 100%; height: auto;">
            <div class="container">
                <p><b>One Piece</b></p>
            </div>
        </div>  
        <br><br><hr><br>
        <h2>Slide in Overlay from the Top</h2>
        <div class="container2">
            <img src ="../Pictures/one_piece_bg.jpg" alt="One Piece" style="width: 100%; height: auto;" class="image">
            <div class="overlay">
                <div class="text">One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 111 tankōbon volumes as of March 2025.</div>
            </div>
        </div>
        <br><br><hr><br>
        <h2>Flip an Image</h2>
        <img src="../Pictures/one_piece_bg.jpg" alt="One Piece" width ="40%" height="40%" class="flip">
        <br><br><hr><br>
    </body>
</html>