<!DOCTYPE html>
<html>
    <head>
        <Title>Rounded Corners</Title>
    <style>
    #corner1{
        border-radius: 25px;
        background:chocolate;
        padding: 20px;
        width: 200px;
        height: 150px; 
    }
    #corner2{
        border-radius: 25px;
        border: 2px solid chocolate;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner3{
        border-radius: 25px;
        background: url('Pictures/texture.jpg');
        background-position: left top;
        background-repeat: repeat;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner4{
        border-radius: 15px 50px 30px 5px;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner5{
        border-radius: 15px 50px 30px;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner6{
        border-radius: 15px 50px;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner7{
        border-radius: 15px;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner8{
        border-radius: 50px / 15px;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner9{
        border-radius: 15px / 50px;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner10{
        border-radius: 50%;
        background:cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    </style>
    </head>
    <body>
        <h1>Testing border-radius property by Nischal</h1>
        <p>Element with a specified background color:</p>
        <p id="corner1">Rounded corner!</p>
        <p>Element with borders:</p>
        <p id="corner2">Rounded corner!</p>
        <p>Element with a background image:</p>
        <p id="corner3">Rounded corner!</p>
        <p>Four Values - border-radius: 15px 50px 30px 5px</p>
        <p id="corner4">Rounded corner!</p>
        <p>Three Values - border-radius: 15px 50px 30px</p>
        <p id="corner5">Rounded corner!</p>
        <p>Two Values - border-radius: 15px 50px</p>
        <p id="corner6">Rounded corner!</p>
        <p>One Value - border-radius: 15px</p>
        <p id="corner7">Rounded corner!</p>
        <p>Elliptical border - border radius: 50px / 15px:</p>
        <p id="corner8"></p>
        <p>Elliptical border - border radius: 15px / 50px:</p>
        <p id="corner9"></p>
        <p>Elliptical border - border radius: 50%:</p>
        <p id="corner10"></p>
    </body>
</html>