<!DOCTYPE html>
<html>
    <head>
        <title>CSS animations</title>
        <style>
            div{
                width: 100px;
                height: 50px;
                background-color: red;
                font-weight: bold;
                position: relative;
                animation: curve 5s;
                animation-fill-mode: forwards;
            }
            #div1{
                animation-timing-function: linear;
            }
            #div2{
                animation-timing-function: ease;
            }
            #div3{
                animation-timing-function: ease-in;
            }
            #div4{
                animation-timing-function: ease-out;
            }
            #div5{
                animation-timing-function: ease-in-out;
            }
            #div6{
                width: 200px;
                height: 100px;
                background-color:bisque;
                animation-name: box;
                animation-duration: 2s;
                animation-delay: 1s;
                position: relative;
            }
            #div7{
                width: 300px;
                height: 150px;
                background-color:bisque;
                animation-name: move;
                animation-duration: 6s;
                position: relative;
                animation-iteration-count: 2;
            }
            @keyframes curve{
                from {left: 0px;}
                to {left: 300px;}
            }
            @keyframes box {
                from{background-color: bisque;}
                to{background-color: chocolate;}
            }
            @keyframes move {
                0% {background-color: brown; left:0px; top:0px;}
                25%{background-color: cornflowerblue; left:100px; top:0px;}
                50%{background-color: aqua; left:100px; top:100px;}
                75%{background-color: crimson; left:0px; top:100px;}
                100%{background-color:darkolivegreen; left:0px;top:0px;}
            }
        </style>
    </head>
    <body>
        <h1>Testing CSS Animations by Nischal</h1>
        <div id="div1">Linear</div>
        <div id="div2">Ease</div>
        <div id="div3">Ease-In</div>
        <div id="div4">Ease-Out</div>
        <div id="div5">Ease-In-Out</div>
        <div id="div6">Testing @keyframe rule Phase I</div>
        <div id="div7">Testing @keyframe rule Phase II</div>
    </body>
</html>